% Parametres physiques :
tFin      = 172800
% atm       = true
m1        = 5.972e24
m2        = 734770000
m3        = 5809.

% Conditions initiales
% Terre
x1        = 0.
y1        = 0.
vx1       = 0.
vy1       = 0.
% Lune
x2        = 384748e3.
y2        = 0.
vx2       = 0.
vy2       = 0.
% Apollo
x3        = 0.
y3        = 314159e3.
vx3       = 226.144622617
vy3       = -1178.498455

% Parametres numeriques :
dt       = 0.2
epsilon  = 1e-4
dtad     = true
output   = a.out
sampling = 1
