% Parametres physiques :
tFin      = 172800 % 2jours = 172'800s
atm       = false
m1        = 5.972e24
m2        = 7.3477e22
m3        = 0.001

% Conditions initiales
% Terre
x1        = -470944.9388
y1        = 0.
vx1       = 0.
vy1       = 0.
% Lune
x2        = 384277055.1
y2        = 0.
vx2       = 0.
vy2       = 0.
% Apollo
x3        = 0.
y3        = 314159e3.
vx3       = 226.144622617
vy3       = -1178.498455

% Parametres numeriques :
dt       = 20
epsilon  = 1e-4
dtad     = false
output   = 2corps.out
sampling = 1
